<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Takt"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="label" val="Nichts Betätigt"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xe8"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="2"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0ef000"/>
      <a name="label" val="Unlocked"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Start ausgang"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(740,960)" to="(740,1090)"/>
    <wire from="(850,1240)" to="(910,1240)"/>
    <wire from="(1050,1090)" to="(1240,1090)"/>
    <wire from="(390,1190)" to="(390,1210)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(150,1200)" to="(190,1200)"/>
    <wire from="(300,1190)" to="(340,1190)"/>
    <wire from="(580,1060)" to="(580,1080)"/>
    <wire from="(1050,1290)" to="(1100,1290)"/>
    <wire from="(260,1090)" to="(260,1180)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(1070,290)" to="(1150,290)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1260,490)" to="(1330,490)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(440,1240)" to="(440,1300)"/>
    <wire from="(640,1240)" to="(650,1240)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(650,1250)" to="(660,1250)"/>
    <wire from="(540,1300)" to="(550,1300)"/>
    <wire from="(840,1320)" to="(840,1370)"/>
    <wire from="(240,1080)" to="(300,1080)"/>
    <wire from="(420,1260)" to="(480,1260)"/>
    <wire from="(920,1280)" to="(980,1280)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(1090,1060)" to="(1190,1060)"/>
    <wire from="(1300,310)" to="(1300,340)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(450,1220)" to="(450,1240)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(620,1070)" to="(620,1100)"/>
    <wire from="(950,1080)" to="(950,1100)"/>
    <wire from="(960,1250)" to="(960,1270)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(140,1010)" to="(170,1010)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(920,230)" to="(1140,230)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(1090,420)" to="(1090,480)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1460,340)" to="(1460,460)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(180,950)" to="(180,1000)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(1010,1300)" to="(1010,1360)"/>
    <wire from="(1030,520)" to="(1030,580)"/>
    <wire from="(460,1230)" to="(460,1280)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(1020,510)" to="(1020,560)"/>
    <wire from="(530,1100)" to="(540,1100)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(650,1230)" to="(650,1240)"/>
    <wire from="(1020,1280)" to="(1020,1300)"/>
    <wire from="(320,960)" to="(320,1090)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(990,1320)" to="(1050,1320)"/>
    <wire from="(670,1280)" to="(670,1350)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(450,1190)" to="(450,1210)"/>
    <wire from="(670,1250)" to="(670,1280)"/>
    <wire from="(1130,500)" to="(1190,500)"/>
    <wire from="(160,1060)" to="(160,1080)"/>
    <wire from="(990,1340)" to="(1030,1340)"/>
    <wire from="(1220,1080)" to="(1270,1080)"/>
    <wire from="(1550,490)" to="(1560,490)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(1030,1290)" to="(1030,1340)"/>
    <wire from="(990,1360)" to="(1010,1360)"/>
    <wire from="(1360,360)" to="(1440,360)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(1290,300)" to="(1360,300)"/>
    <wire from="(320,1090)" to="(320,1200)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(960,280)" to="(1040,280)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(990,960)" to="(990,1100)"/>
    <wire from="(1020,1250)" to="(1020,1270)"/>
    <wire from="(1090,420)" to="(1260,420)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(510,960)" to="(510,1090)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(1240,510)" to="(1240,540)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(1390,500)" to="(1390,510)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(1250,520)" to="(1250,570)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(390,1210)" to="(410,1210)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(1230,600)" to="(1260,600)"/>
    <wire from="(650,1230)" to="(720,1230)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(350,1220)" to="(350,1280)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(640,1210)" to="(720,1210)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(620,1100)" to="(760,1100)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(470,1220)" to="(530,1220)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(40,350)" to="(290,350)"/>
    <wire from="(170,1010)" to="(170,1020)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(980,290)" to="(1040,290)"/>
    <wire from="(850,1210)" to="(850,1240)"/>
    <wire from="(820,1340)" to="(820,1370)"/>
    <wire from="(1260,530)" to="(1260,600)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(660,1180)" to="(660,1220)"/>
    <wire from="(940,1250)" to="(960,1250)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(730,440)" to="(940,440)"/>
    <wire from="(1260,530)" to="(1330,530)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(920,1280)" to="(920,1340)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(690,1070)" to="(770,1070)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(860,1270)" to="(910,1270)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(660,1220)" to="(720,1220)"/>
    <wire from="(900,1070)" to="(1000,1070)"/>
    <wire from="(1140,230)" to="(1330,230)"/>
    <wire from="(1040,1280)" to="(1100,1280)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(280,960)" to="(280,1060)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(1140,510)" to="(1140,560)"/>
    <wire from="(940,450)" to="(1160,450)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(440,1210)" to="(450,1210)"/>
    <wire from="(350,1280)" to="(360,1280)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(650,1300)" to="(650,1350)"/>
    <wire from="(1010,1300)" to="(1020,1300)"/>
    <wire from="(1460,460)" to="(1480,460)"/>
    <wire from="(800,1090)" to="(810,1090)"/>
    <wire from="(500,1150)" to="(500,1200)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(760,960)" to="(760,1100)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(730,1260)" to="(790,1260)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(1240,960)" to="(1240,1090)"/>
    <wire from="(600,1090)" to="(600,1180)"/>
    <wire from="(770,1230)" to="(770,1250)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(1440,360)" to="(1440,540)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(1020,1280)" to="(1030,1280)"/>
    <wire from="(1030,1290)" to="(1040,1290)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(1090,300)" to="(1090,420)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(160,1100)" to="(160,1140)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(820,1280)" to="(820,1340)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(1330,290)" to="(1360,290)"/>
    <wire from="(950,960)" to="(950,1080)"/>
    <wire from="(920,1340)" to="(930,1340)"/>
    <wire from="(1010,1270)" to="(1020,1270)"/>
    <wire from="(180,1120)" to="(180,1180)"/>
    <wire from="(480,1260)" to="(480,1330)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(800,1300)" to="(860,1300)"/>
    <wire from="(230,1060)" to="(280,1060)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(460,1210)" to="(460,1220)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(800,1320)" to="(840,1320)"/>
    <wire from="(860,1060)" to="(900,1060)"/>
    <wire from="(830,1260)" to="(830,1280)"/>
    <wire from="(480,1230)" to="(480,1260)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(800,1340)" to="(820,1340)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(570,430)" to="(730,430)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(30,380)" to="(180,380)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(270,50)" to="(480,50)"/>
    <wire from="(300,1080)" to="(300,1190)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(460,1070)" to="(540,1070)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <wire from="(280,1060)" to="(280,1180)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <wire from="(840,1270)" to="(840,1320)"/>
    <wire from="(1590,480)" to="(1630,480)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(1050,1290)" to="(1050,1320)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(1050,1320)" to="(1050,1390)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(830,1230)" to="(830,1250)"/>
    <wire from="(1030,1270)" to="(1030,1280)"/>
    <wire from="(1040,1280)" to="(1040,1290)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(1440,540)" to="(1560,540)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(140,1140)" to="(150,1140)"/>
    <wire from="(180,1180)" to="(190,1180)"/>
    <wire from="(450,1190)" to="(530,1190)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(1360,320)" to="(1360,360)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(460,1210)" to="(530,1210)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(180,1060)" to="(180,1120)"/>
    <wire from="(690,1060)" to="(690,1070)"/>
    <wire from="(950,1080)" to="(1000,1080)"/>
    <wire from="(530,960)" to="(530,1100)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(630,1320)" to="(630,1350)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(1020,1250)" to="(1100,1250)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(1180,290)" to="(1260,290)"/>
    <wire from="(1140,230)" to="(1140,280)"/>
    <wire from="(1250,520)" to="(1330,520)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(750,1230)" to="(770,1230)"/>
    <wire from="(1030,1270)" to="(1100,1270)"/>
    <wire from="(1160,450)" to="(1550,450)"/>
    <wire from="(140,1100)" to="(160,1100)"/>
    <wire from="(720,960)" to="(720,1080)"/>
    <wire from="(730,1260)" to="(730,1320)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(1550,450)" to="(1550,470)"/>
    <wire from="(1050,1070)" to="(1050,1090)"/>
    <wire from="(1040,1060)" to="(1040,1080)"/>
    <wire from="(670,1250)" to="(720,1250)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(850,1260)" to="(910,1260)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(400,1060)" to="(400,1090)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(160,1080)" to="(190,1080)"/>
    <wire from="(1190,1070)" to="(1270,1070)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(1330,230)" to="(1330,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(820,1100)" to="(950,1100)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(460,1280)" to="(460,1330)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(820,1280)" to="(830,1280)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(180,1000)" to="(180,1060)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(540,1240)" to="(600,1240)"/>
    <wire from="(380,1150)" to="(500,1150)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(1040,1260)" to="(1100,1260)"/>
    <wire from="(810,1210)" to="(850,1210)"/>
    <wire from="(1200,300)" to="(1260,300)"/>
    <wire from="(990,490)" to="(1100,490)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(1030,1340)" to="(1030,1390)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(800,480)" to="(890,480)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(630,1260)" to="(630,1320)"/>
    <wire from="(990,1100)" to="(1000,1100)"/>
    <wire from="(880,290)" to="(880,470)"/>
    <wire from="(1040,1090)" to="(1040,1260)"/>
    <wire from="(820,1250)" to="(830,1250)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(300,960)" to="(300,1080)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(830,500)" to="(830,550)"/>
    <wire from="(260,1090)" to="(320,1090)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(610,1280)" to="(670,1280)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(610,1300)" to="(650,1300)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(640,1240)" to="(640,1260)"/>
    <wire from="(1260,960)" to="(1260,1100)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(610,1320)" to="(630,1320)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(650,1250)" to="(650,1300)"/>
    <wire from="(210,70)" to="(210,260)"/>
    <wire from="(490,960)" to="(490,1080)"/>
    <wire from="(1220,500)" to="(1330,500)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(840,1250)" to="(840,1260)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(860,1300)" to="(860,1370)"/>
    <wire from="(970,960)" to="(970,1090)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(820,1070)" to="(820,1100)"/>
    <wire from="(860,1270)" to="(860,1300)"/>
    <wire from="(1260,420)" to="(1260,490)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(640,1210)" to="(640,1230)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1030,1080)" to="(1040,1080)"/>
    <wire from="(740,1090)" to="(770,1090)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(1300,340)" to="(1460,340)"/>
    <wire from="(810,1090)" to="(810,1210)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(1160,450)" to="(1160,490)"/>
    <wire from="(80,330)" to="(280,330)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(1550,490)" to="(1550,520)"/>
    <wire from="(280,1060)" to="(330,1060)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(400,1090)" to="(510,1090)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(440,1300)" to="(440,1330)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(1390,500)" to="(1480,500)"/>
    <wire from="(540,1240)" to="(540,1300)"/>
    <wire from="(1240,510)" to="(1330,510)"/>
    <wire from="(180,1000)" to="(190,1000)"/>
    <wire from="(840,1250)" to="(910,1250)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(470,270)" to="(470,460)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(830,1230)" to="(910,1230)"/>
    <wire from="(1560,500)" to="(1560,540)"/>
    <wire from="(380,1080)" to="(380,1150)"/>
    <wire from="(280,1180)" to="(340,1180)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(480,1230)" to="(530,1230)"/>
    <wire from="(490,1080)" to="(540,1080)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(600,1180)" to="(660,1180)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(660,1240)" to="(720,1240)"/>
    <wire from="(1010,1360)" to="(1010,1390)"/>
    <wire from="(1220,320)" to="(1220,390)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(1190,1060)" to="(1190,1070)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(1220,960)" to="(1220,1080)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(700,230)" to="(920,230)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(630,1260)" to="(640,1260)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(150,1140)" to="(150,1200)"/>
    <wire from="(670,280)" to="(670,460)"/>
    <comp loc="(1010,1270)" name="Speicher"/>
    <comp loc="(1360,510)" name="Falsch :)">
      <a name="label" val="Falsch (last)"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1300,1080)" name="Richtig Eins Zwei">
      <a name="label" val="R1 2"/>
    </comp>
    <comp loc="(860,1060)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp loc="(540,260)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp loc="(1220,500)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp loc="(560,1210)" name="Falsch :)">
      <a name="label" val="Falsch"/>
    </comp>
    <comp loc="(800,480)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="1" loc="(740,1320)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1130,500)" name="Falsch :)">
      <a name="label" val="Falsch (4)"/>
    </comp>
    <comp loc="(260,150)" name="InputOnce"/>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp loc="(1180,290)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,1060)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(820,1250)" name="Speicher"/>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00201"/>
      <a name="label" val="Wrong"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp loc="(1130,1270)" name="Falsch :)">
      <a name="label" val="Falsch"/>
    </comp>
    <comp loc="(960,280)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1030,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(800,1080)" name="Richtig Zwei Zwei"/>
    <comp loc="(530,60)" name="Speicher Start">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(610,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00c3f0"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp loc="(530,470)" name="Falsch Eins">
      <a name="label" val="Falsch (1)"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(1010,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(140,1140)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1030,1080)" name="Richtig Null">
      <a name="label" val="R 0"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Tunnel">
      <a name="label" val="FalschWDHL"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp loc="(370,1190)" name="Falsch Eins">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(640,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0ef000"/>
      <a name="label" val="OK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(940,1250)" name="Falsch :)">
      <a name="label" val="Falsch"/>
    </comp>
    <comp loc="(1590,480)" name="Verzögerung"/>
    <comp loc="(630,1230)" name="Speicher"/>
    <comp loc="(410,260)" name="Richtig Zwei">
      <a name="label" val="Richtig (2)"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="5" loc="(140,1100)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(920,490)" name="Falsch :)">
      <a name="label" val="Falsch (3)"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp loc="(1090,1060)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp loc="(990,490)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp loc="(260,200)" name="InputOnce"/>
    <comp lib="1" loc="(930,1340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(260,100)" name="InputOnce"/>
    <comp lib="4" loc="(230,1180)" name="D Flip-Flop"/>
    <comp loc="(570,1080)" name="Richtig Eins">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(750,1230)" name="Falsch :)">
      <a name="label" val="Falsch"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(660,1060)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(160,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="Start / Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="label" val="OK"/>
    </comp>
    <comp loc="(1290,300)" name="Richtig Eins Zwei">
      <a name="label" val="Richtig (1)"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp loc="(1390,300)" name="Verzögerung"/>
    <comp loc="(370,1070)" name="Richtig Zwei">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(740,270)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp loc="(440,1210)" name="Speicher"/>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Null"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Clock">
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(230,1120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FalschWDHL"/>
    </comp>
    <comp lib="5" loc="(220,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1070,290)" name="Richtig Null">
      <a name="label" val="Richtig (0)"/>
    </comp>
    <comp loc="(650,270)" name="Richtig Eins">
      <a name="label" val="Richtig (1)"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(230,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp loc="(610,470)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="5" loc="(140,1010)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="1" loc="(550,1300)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zwei"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eins"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(850,280)" name="Richtig Zwei Zwei">
      <a name="label" val="Richtig (2)"/>
    </comp>
    <comp loc="(440,1050)" name="Speicher">
      <a name="label" val="Speicher"/>
    </comp>
    <comp loc="(260,250)" name="InputOnce"/>
    <comp loc="(710,480)" name="Falsch :)">
      <a name="label" val="Falsch (2)"/>
    </comp>
  </circuit>
  <circuit name="Richtig Zwei">
    <a name="circuit" val="Richtig Zwei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Falsch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Richtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InputStart"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Richtig Eins">
    <a name="circuit" val="Richtig Eins"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Falsch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Richtig"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Richtig Zwei Zwei">
    <a name="circuit" val="Richtig Zwei Zwei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Falsch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Richtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Richtig Null">
    <a name="circuit" val="Richtig Null"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Falsch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Richtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Richtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Richtig Eins Zwei">
    <a name="circuit" val="Richtig Eins Zwei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Richtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Falsch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Richtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Falsch Eins">
    <a name="circuit" val="Falsch Eins"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FalschvonRichtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Falsch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Falsch :)">
    <a name="circuit" val="Falsch :)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(300,40)" to="(300,220)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FalschvonRichtig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FalschvonFalsch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FalschFolgend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Speicher">
    <a name="circuit" val="Speicher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Speicher Start">
    <a name="circuit" val="Speicher Start"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(470,270)" to="(660,270)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(210,290)" to="(580,290)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(210,50)" to="(440,50)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(510,50)" to="(510,170)"/>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,214)" name="Text">
      <a name="text" val="Da sonst ready leuchte leuchtet"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,197)" name="Text">
      <a name="text" val="Absichtlich nicht verbunden"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Start ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="InputOnce">
    <a name="circuit" val="InputOnce"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taster Input"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Taster Ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Verzögerung">
    <a name="circuit" val="Verzögerung"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(230,220)" to="(780,220)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(470,140)" to="(830,140)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(90,130)" to="(90,290)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(270,210)" to="(660,210)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(110,130)" to="(550,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(660,210)" to="(810,210)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(80,40)" to="(600,40)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Start ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OK"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Verbindung">
    <a name="circuit" val="Verbindung"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
